<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.pmc.Controller.AboutController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
        <Label styleClass="label-low" text="%about.aboutLabel0"/>

        <HBox spacing="10">
            <ImageView fx:id="logo_Abt" fitWidth="140" fitHeight="140" preserveRatio="true">
                <Image url="@../icon/PMC.png"/>
            </ImageView>

            <VBox spacing="10">
                <HBox>
                    <Label styleClass="label-low" fx:id="title_Abt" textFill="hotpink"/>
                    <Label styleClass="label-low" text="%about.aboutLabel1"/>
                </HBox>

                <Label styleClass="label-low" text="%about.aboutLabel2"/>

                <Label styleClass="label-low" text="%about.aboutLabel3"/>

                <Label styleClass="label-low" text="%about.aboutLabel4"/>

                <Label styleClass="label-low" text="%about.aboutLabel5"/>
            </VBox>
        </HBox>

        <HBox spacing="5">
            <Label text="%about.logsPath"/>
            <Label prefWidth="400" fx:id="logsPath_Abt"/>

            <Label text="%about.logsNum"/>
            <TextField fx:id="logsNum_Abt" styleClass="label-low" prefWidth="50"/>
            <Label text="%unit.piece"/>
        </HBox>

        <HBox spacing="5">
            <Label styleClass="label-low" text="%about.email"/>
            <Label fx:id="mail_Abt" styleClass="label-low" textFill="blue" text="csolxqt@foxmail.com"/>
        </HBox>

        <HBox spacing="5">
            <Label text="%about.appreciate"/>
            <Button fx:id="appreciate_Abt" onAction="#appreciate" styleClass="img-button-style">
                <graphic>
                    <ImageView>
                        <Image url="@../icon/Gift.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <Separator/>

        <Label styleClass="label-low" text="%about.git"/>

        <HBox spacing="10">
            <Label text="%about.gitHub"/>
            <Button fx:id="openGitHubLinkBtn_Abt" onAction="#openGitHubLink" text="%about.openGitHubLinkBtn_Abt"/>

            <Label prefWidth="100"/>

            <Label text="%about.gitee"/>
            <Button fx:id="openGiteeLinkBtn_Abt" onAction="#openGiteeLink" text="%about.openGiteeLinkBtn_Abt"/>
        </HBox>

        <Separator/>

        <VBox spacing="5">
            <Label styleClass="label-low" text="%about.versionUpdate"/>
            <Label styleClass="label-low" text="%about.download"/>

            <HBox spacing="10">
                <HBox styleClass="hBox-medium">
                    <Label text="%about.openBaiduLinkBtn"/>
                    <Button fx:id="openBaiduLinkBtn_Abt" onAction="#openBaiduLink" text="%about.latestVersion"/>
                </HBox>

                <HBox styleClass="hBox-medium">
                    <Label text="%about.openQuarkLinkBtn"/>
                    <Button fx:id="openQuarkLinkBtn_Abt" onAction="#openQuarkLink" text="%about.latestVersion"/>
                </HBox>

                <HBox styleClass="hBox-medium">
                    <Label text="%about.openXunleiLinkBtn"/>
                    <Button fx:id="openXunleiLinkBtn_Abt" onAction="#openXunleiLink" text="%about.latestVersion"/>
                </HBox>
            </HBox>

            <HBox spacing="10">
                <HBox styleClass="hBox-medium">
                    <Label text="%update.checkUpdate"/>
                    <Button fx:id="checkUpdate_Abt" onAction="#checkUpdate" text="%update.checkUpdate_Abt"/>
                </HBox>

                <CheckBox fx:id="autoCheck_Abt" onAction="#autoCheckAction" prefWidth="400"
                          text="%update.autoCheck_Abt"/>

                <Label textFill="red" text="%about.autoUpdate"/>
            </HBox>

            <VBox>
                <Label styleClass="label-low" fx:id="checkMassage_Abt"/>
                <Label styleClass="label-low" fx:id="checkDate_Abt"/>
            </VBox>

            <HBox spacing="5">
                <Label styleClass="label-low" text="%about.version"/>
                <Label styleClass="label-low" fx:id="version_Abt" textFill="limegreen"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
