<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.pmc.Controller.AboutController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
        <Label prefHeight="25" text="%about.aboutLabel0"/>

        <HBox spacing="10">
            <ImageView fx:id="logo_Abt" fitWidth="140" fitHeight="140" preserveRatio="true">
                <Image url="@../icon/PMC.png"/>
            </ImageView>

            <VBox spacing="10">
                <HBox>
                    <Label prefHeight="20" fx:id="title_Abt"/>
                    <Label prefHeight="20" text="%about.aboutLabel1"/>
                </HBox>

                <Label prefHeight="20" text="%about.aboutLabel2"/>

                <Label prefHeight="20" text="%about.aboutLabel3"/>

                <Label prefHeight="20" text="%about.aboutLabel4"/>

                <Label prefHeight="20" text="%about.aboutLabel5"/>
            </VBox>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="%about.logsPath"/>
            <Label prefHeight="25" prefWidth="400" fx:id="logsPath_Abt"/>

            <Label prefHeight="25" text="%about.logsNum"/>
            <TextField fx:id="logsNum_Abt" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="个"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="%about.email"/>
            <Label fx:id="mail_Abt" prefHeight="25" textFill="blue" text="csolxqt@foxmail.com"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="45" text="%about.appreciate"/>
            <Button fx:id="appreciate_Abt" onAction="#appreciate" styleClass="img-button-style" prefHeight="20">
                <graphic>
                    <ImageView>
                        <Image url="@../icon/Gift.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <Separator/>

        <Label prefHeight="25" text="%about.git"/>

        <HBox spacing="10">
            <Label prefHeight="25" text="%about.gitHub"/>
            <Button fx:id="openGitHubLinkBtn_Abt" onAction="#openGitHubLink" style="-fx-cursor: hand"
                    text="%about.openGitHubLinkBtn_Abt"/>

            <Label prefWidth="100"/>

            <Label prefHeight="25" text="%about.gitee"/>
            <Button fx:id="openGiteeLinkBtn_Abt" onAction="#openGiteeLink" style="-fx-cursor: hand"
                    text="%about.openGiteeLinkBtn_Abt"/>
        </HBox>

        <Separator/>

        <VBox spacing="15">
            <Label prefHeight="25" text="%about.versionUpdate"/>
            <Label prefHeight="25" text="%about.download"/>

            <HBox spacing="5">
                <HBox styleClass="hBox-short">
                    <Label prefHeight="25" text="%about.openBaiduLinkBtn"/>
                    <Button fx:id="openBaiduLinkBtn_Abt" onAction="#openBaiduLink" style="-fx-cursor: hand"
                            text="%about.latestVersion"/>
                </HBox>

                <HBox styleClass="hBox-short">
                    <Label prefHeight="25" text="%about.openQuarkLinkBtn"/>
                    <Button fx:id="openQuarkLinkBtn_Abt" onAction="#openQuarkLink" style="-fx-cursor: hand"
                            text="%about.latestVersion"/>
                </HBox>

                <HBox styleClass="hBox-short">
                    <Label prefHeight="25" text="%about.openXunleiLinkBtn"/>
                    <Button fx:id="openXunleiLinkBtn_Abt" onAction="#openXunleiLink" style="-fx-cursor: hand"
                            text="%about.latestVersion"/>
                </HBox>
            </HBox>

            <HBox spacing="5">
                <HBox styleClass="hBox-short">
                    <Label prefHeight="25" text="%update.checkUpdate"/>
                    <Button fx:id="checkUpdate_Abt" onAction="#checkUpdate" style="-fx-cursor: hand"
                            text="%update.checkUpdate_Abt"/>
                </HBox>

                <CheckBox fx:id="autoCheck_Abt" onAction="#autoCheckAction" styleClass="checkBox-short"
                          text="%update.autoCheck_Abt"/>

                <Label prefHeight="25" fx:id="checkMassage_Abt"/>
            </HBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="%about.version"/>
                <Label fx:id="version_Abt" prefHeight="25" textFill="limegreen"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
