<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane_Click" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.pmc.Controller.AutoClickController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
        <HBox spacing="10">
            <Label prefWidth="300" fx:id="mousePosition_Click"/>

            <Label textFill="coral" text="%autoClick.tip"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="cancelTip_Click" textFill="red"/>
        </HBox>

        <HBox spacing="10">
            <HBox prefWidth="500" spacing="10">
                <Button fx:id="addOutPath_Click" onAction="#addOutPath" text="%autoClick.addOutPath_Click"/>
                <Label fx:id="outPath_Click" style="-fx-font-size: 15px;"/>
            </HBox>

            <Label text="%autoClick.outFileName"/>
            <TextField fx:id="outFileName_Click" prefWidth="140"/>

            <CheckBox fx:id="openDirectory_Click" selected="true" text="%autoClick.openDirectory_Click"/>

            <CheckBox fx:id="notOverwrite_Click" selected="true" text="%autoClick.notOverwrite_Click"/>
        </HBox>

        <HBox spacing="10">
            <HBox prefWidth="500" spacing="10">
                <Button fx:id="addPosition_Click" onAction="#addPosition" text="%autoClick.addPosition_Click"/>
                <Button fx:id="loadAutoClick_Click" onAction="#loadAutoClick" text="%autoClick.loadAutoClick_Click"/>
                <CheckBox fx:id="loadFolder_Click" text="%autoClick.loadFolder_Click"/>
            </HBox>

            <Button fx:id="exportAutoClick_Click" onAction="#exportAutoClick" text="%autoClick.exportAutoClick_Click"/>
            <Button fx:id="clearButton_Click" onAction="#removeAll" text="%listText.removeAll"/>
        </HBox>

        <HBox spacing="10">
            <Label text="%autoClick.preparationRecordTime"/>
            <TextField fx:id="preparationRecordTime_Click" prefWidth="50"/>
            <Label text="%unit.s"/>
            <Button fx:id="recordClick_Click" onAction="#recordClick" text="%autoClick.recordClick_Click"
                    styleClass="cadetblue-button"/>

            <Label text="%autoClick.preparationRunTime"/>
            <TextField fx:id="preparationRunTime_Click" prefWidth="50"/>
            <Label text="%unit.s"/>
            <Button fx:id="runClick_Click" onAction="#runClick" text="%autoClick.runClick_Click"
                    styleClass="cornflowerblue-button"/>

            <Label text="%autoClick.loopTime"/>
            <TextField fx:id="loopTime_Click" prefWidth="80"/>
            <Label text="%unit.times"/>

            <Button fx:id="clickLog_Click" onAction="#clickLog" text="%autoClick.clickLog_Click"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="dataNumber_Click" text="%listText.null"/>
        </HBox>

        <TableView fx:id="tableView_Click" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
            <placeholder>
                <Label text="%autoClick.tableView_Click"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="index_Click" text="%listText.index" sortable="false"/>
                <TableColumn fx:id="thumb_Click" text="%autoClick.thumb_Click" sortable="false"/>
                <TableColumn fx:id="name_Click" text="%autoClick.name_Click" sortable="false"/>
                <TableColumn fx:id="clickTime_Click" text="%autoClick.clickTime_Click" sortable="false"/>
                <TableColumn fx:id="clickNum_Click" text="%autoClick.clickNum_Click" sortable="false"/>
                <TableColumn fx:id="waitTime_Click" text="%autoClick.waitTime_Click" sortable="false"/>
                <TableColumn fx:id="clickKey_Click" text="%autoClick.clickKey_Click" sortable="false"/>
                <TableColumn fx:id="clickType_Click" text="%autoClick.clickType_Click" sortable="false"/>
                <TableColumn fx:id="matchedType_Click" text="%autoClick.matchedType_Click" sortable="false"/>
                <TableColumn fx:id="retryType_Click" text="%autoClick.retryType_Click" sortable="false"/>
            </columns>
        </TableView>

        <VBox>
            <HBox spacing="10">
                <ProgressBar fx:id="progressBar_Click" visible="false" progress="0.0"/>

                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="tip_Click" prefHeight="20" textFill="red" text="%autoClick.tip_Click"/>
            </HBox>

            <HBox fx:id="logHBox_Click" spacing="10">
                <Label fx:id="log_Click" style="-fx-pref-height: -1"/>

                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="err_Click" textFill="red" style="-fx-pref-height: -1"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
