<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane_Click" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.pmc.Controller.AutoClickController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
        <HBox fx:id="cancelTipHBox_Click" spacing="10">
            <Label prefHeight="25" prefWidth="250" fx:id="mousePosition_Click"/>

            <Label prefHeight="25" textFill="coral" text="%autoClick.tip"/>

            <Label fx:id="cancelTip_Click" prefHeight="25" textFill="red" alignment="CENTER_RIGHT"
                   text="%autoClick.cancelTip_Click"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="addOutPath_Click" onAction="#addOutPath" style="-fx-cursor: hand"
                    text="%autoClick.addOutPath_Click"/>
            <Label fx:id="outPath_Click" prefHeight="25" prefWidth="300" style="-fx-font-size: 15px;"/>

            <Label prefHeight="25" text="%autoClick.outFileName"/>
            <TextField fx:id="outFileName_Click" prefWidth="140"/>

            <CheckBox fx:id="openDirectory_Click" prefHeight="25" selected="true" style="-fx-cursor: hand"
                      text="%autoClick.openDirectory_Click"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="addPosition_Click" onAction="#addPosition" style="-fx-cursor: hand"
                    text="%autoClick.addPosition_Click"/>
            <Button fx:id="loadAutoClick_Click" onAction="#loadAutoClick" style="-fx-cursor: hand"
                    text="%autoClick.loadAutoClick_Click"/>
            <Button fx:id="exportAutoClick_Click" onAction="#exportAutoClick" style="-fx-cursor: hand"
                    text="%autoClick.exportAutoClick_Click"/>
            <Button fx:id="clearButton_Click" onAction="#removeAll" style="-fx-cursor: hand"
                    text="%listText.removeAll"/>
        </HBox>

        <HBox fx:id="fileNumberHBox_Click" spacing="10">
            <Label prefHeight="25" text="%autoClick.preparationRecordTime"/>
            <TextField fx:id="preparationRecordTime_Click" prefWidth="50"/>
            <Label prefHeight="25" text="%unit.s"/>
            <Button fx:id="recordClick_Click" onAction="#recordClick" style="-fx-cursor: hand"
                    text="%autoClick.recordClick_Click"/>

            <Label prefHeight="25" text="%autoClick.preparationRunTime"/>
            <TextField fx:id="preparationRunTime_Click" prefWidth="50"/>
            <Label prefHeight="25" text="%unit.s"/>
            <Button fx:id="runClick_Click" onAction="#runClick" style="-fx-cursor: hand"
                    text="%autoClick.runClick_Click"/>

            <Label prefHeight="25" text="%autoClick.loopTime"/>
            <TextField fx:id="loopTime_Click" prefWidth="80"/>
            <Label prefHeight="25" text="%unit.times"/>

            <Button  fx:id="clickLog_Click" onAction="#clickLog" style="-fx-cursor: hand"
                     text="%autoClick.clickLog_Click"/>

            <Label fx:id="dataNumber_Click" alignment="CENTER_RIGHT" prefHeight="25" text="%listText.null"/>
        </HBox>

        <TableView fx:id="tableView_Click" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
            <placeholder>
                <Label text="%autoClick.tableView_Click"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="index_Click" text="%listText.index" sortable="false"/>
                <TableColumn fx:id="thumb_Click" text="%autoClick.thumb_Click" sortable="false"/>
                <TableColumn fx:id="name_Click" text="%autoClick.name_Click" sortable="false"/>
                <TableColumn fx:id="clickTime_Click" text="%autoClick.clickTime_Click" sortable="false"/>
                <TableColumn fx:id="clickNum_Click" text="%autoClick.clickNum_Click" sortable="false"/>
                <TableColumn fx:id="waitTime_Click" text="%autoClick.waitTime_Click" sortable="false"/>
                <TableColumn fx:id="clickKey_Click" text="%autoClick.clickKey_Click" sortable="false"/>
                <TableColumn fx:id="clickType_Click" text="%autoClick.clickType_Click" sortable="false"/>
                <TableColumn fx:id="matchedType_Click" text="%autoClick.matchedType_Click" sortable="false"/>
                <TableColumn fx:id="retryType_Click" text="%autoClick.retryType_Click" sortable="false"/>
            </columns>
        </TableView>

        <HBox fx:id="tipHBox_Click" spacing="10">
            <ProgressBar fx:id="progressBar_Click" visible="false" prefWidth="200.0" progress="0.0"/>
            <Label fx:id="tip_Click" prefHeight="20" textFill="red" alignment="CENTER_RIGHT"
                   text="%autoClick.tip_Click"/>
        </HBox>

        <HBox fx:id="logHBox_Click" spacing="10">
            <Label fx:id="log_Click"/>
            <Label fx:id="err_Click" textFill="red" alignment="CENTER_RIGHT"/>
        </HBox>
    </VBox>
</AnchorPane>
