<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="priv.koishi.pmc.Controller.FileChooserController">
    <AnchorPane fx:id="anchorPane_FC" stylesheets="@../css/Styles.css">
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
            <HBox spacing="10">
                <Button fx:id="selectPathButton_FC" onAction="#selectFilePath" text="%fileChooser.selectPathButton_FC"/>
                <Label fx:id="filePath_FC" style="-fx-font-size: 15px;"/>
            </HBox>

            <HBox spacing="10">
                <HBox styleClass="hBox-long">
                    <Label text="%fileChooser.fileFilter"/>
                    <ChoiceBox fx:id="fileFilter_FC" prefWidth="200" onAction="#fileFilterAction"/>
                </HBox>

                <HBox spacing="10">
                    <Label text="%fileChooser.hideFileType"/>
                    <ChoiceBox fx:id="hideFileType_FC" prefWidth="200" onAction="#hideFileTypeAction"/>
                </HBox>
            </HBox>

            <HBox spacing="10">
                <HBox styleClass="hBox-long">
                    <Label text="%fileChooser.fileNameType"/>
                    <ChoiceBox fx:id="fileNameType_FC" prefWidth="180" onAction="#fileNameTypeAction"/>

                    <TextField fx:id="fileNameFilter_FC" prefWidth="130"/>
                </HBox>

                <HBox spacing="30">
                    <CheckBox fx:id="reverse_FC" text="%fileChooser.reverse_FC" onAction="#reverseAction"/>

                    <CheckBox fx:id="filterNameCase_FC" text="%fileChooser.filterNameCase_FC"
                              onAction="#filterNameCaseAction"/>
                </HBox>
            </HBox>

            <HBox fx:id="fileTypeHBox_FC" visible="false" spacing="10">
                <HBox styleClass="hBox-long">
                    <Label text="%fileChooser.filterFileType"/>
                    <TextField fx:id="filterFileType_FC" prefWidth="300"/>
                </HBox>

                <CheckBox fx:id="reverseFileType_FC" text="%fileChooser.reverseFileType_FC"/>
            </HBox>

            <HBox fx:id="fileNumberHBox_FC" spacing="10">
                <Button fx:id="gotoParentButton_FC" onAction="#gotoParent" styleClass="cornflowerblue-button"
                        text="%fileChooser.gotoParentButton_FC"/>
                <Button fx:id="refreshButton_FC" onAction="#refreshTable" styleClass="cadetblue-button"
                        text="%listText.refresh"/>
                <Label fx:id="tip_FC" textFill="red" text="%fileChooser.tip_FC"/>

                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="fileNumber_FC" text="%listText.null"/>
            </HBox>

            <TableView fx:id="tableView_FC" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
                <placeholder>
                    <Label text="%fileChooser.tableView_FC"/>
                </placeholder>

                <columns>
                    <TableColumn fx:id="index_FC" text="%listText.index" sortable="false"/>
                    <TableColumn fx:id="thumb_FC" text="%listText.thumb" sortable="false"/>
                    <TableColumn fx:id="name_FC" text="%fileChooser.name_FC"/>
                    <TableColumn fx:id="fileType_FC" text="%fileChooser.fileType_FC"/>
                    <TableColumn fx:id="path_FC" text="%fileChooser.path_FC"/>
                    <TableColumn fx:id="size_FC" sortType="DESCENDING" text="%fileChooser.size_FC"/>
                    <TableColumn fx:id="showStatus_FC" text="%fileChooser.showStatus_FC"/>
                    <TableColumn fx:id="creatDate_FC" text="%fileChooser.creatDate_FC"/>
                    <TableColumn fx:id="updateDate_FC" text="%fileChooser.updateDate_FC"/>
                </columns>
            </TableView>

            <HBox spacing="10">
                <VBox fx:id="progressBarVBox_FC" spacing="10">
                    <ProgressBar fx:id="progressBar_FC" visible="false" progress="0.0"/>
                    <Label fx:id="log_FC" prefHeight="20"/>
                </VBox>

                <Button fx:id="confirm_FC" text="%confirm.select" onAction="#confirmSelect"/>
                <Button fx:id="close_FC" text="%confirm.cancel" onAction="#closeWindow"/>
            </HBox>
        </VBox>
    </AnchorPane>
</ScrollPane>
