<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="priv.koishi.pmc.Controller.MainController">
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <Tab style="-fx-cursor: hand" fx:id="autoClickTab" text="自动操作工具">
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <AnchorPane>
                    <fx:include source="AutoClick-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>

        <Tab style="-fx-cursor: hand" fx:id="timedStartTab" text="定时任务">
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <AnchorPane>
                    <fx:include source="TimedTask-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>

        <Tab style="-fx-cursor: hand" fx:id="settingTab" text="设置">
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <AnchorPane>
                    <fx:include source="Setting-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>

        <Tab style="-fx-cursor: hand" fx:id="aboutTab" text="关于">
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <AnchorPane>
                    <fx:include source="About-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>
    </TabPane>
</VBox>
