<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="priv.koishi.pmc.Controller.MainController">
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <Tab style="-fx-cursor: hand" fx:id="autoClickTab" text="%main.autoClickTab">
            <ScrollPane>
                <AnchorPane>
                    <fx:include source="AutoClick-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>

        <Tab style="-fx-cursor: hand" fx:id="listPMCTab" text="%main.PMCListTab">
            <ScrollPane>
                <AnchorPane>
                    <fx:include source="PMCList-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>

        <Tab style="-fx-cursor: hand" fx:id="timedStartTab" text="%main.timedStartTab">
            <ScrollPane>
                <AnchorPane>
                    <fx:include source="TimedTask-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>

        <Tab style="-fx-cursor: hand" fx:id="settingTab" text="%main.settingTab">
            <ScrollPane>
                <AnchorPane>
                    <fx:include source="Setting-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>

        <Tab style="-fx-cursor: hand" fx:id="aboutTab" text="%main.aboutTab">
            <ScrollPane>
                <AnchorPane>
                    <fx:include source="About-tab.fxml"/>
                </AnchorPane>
            </ScrollPane>
        </Tab>
    </TabPane>
</VBox>
