<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/Styles.css"
            fx:controller="priv.koishi.pmc.Controller.PMCLogController" fx:id="scrollPane_PLog">
    <AnchorPane>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="25">
            <HBox spacing="10">
                <Button fx:id="removeAll_PLog" onAction="#removeAll" style="-fx-cursor: hand"
                        text="%listText.removeAll"/>

                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="dataNumber_PLog" text="%listText.null"/>
            </HBox>

            <TableView fx:id="tableView_PLog">
                <placeholder>
                    <Label text="%clickLog.tableView_Log"/>
                </placeholder>

                <columns>
                    <TableColumn fx:id="index_PLog" text="%listText.index" sortable="false"/>
                    <TableColumn fx:id="date_PLog" text="%clickLog.date" sortable="false"/>
                    <TableColumn fx:id="name_PLog" text="%listText.fileName" sortable="false"/>
                    <TableColumn fx:id="path_PLog" text="%listText.filePath" sortable="false"/>
                    <TableColumn fx:id="time_PLog" text="%clickLog.clickTime" sortable="false"/>
                    <TableColumn fx:id="result_PLog" text="%clickLog.result" sortable="false"/>
                </columns>
            </TableView>
        </VBox>
    </AnchorPane>
</ScrollPane>
