<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane fx:id="anchorPane_Set" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.pmc.Controller.SettingController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">

        <Label text="%setting.windowSet"/>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="lastTab_Set" onAction="#loadLastTabAction" styleClass="checkBox-medium"
                          selected="true" text="%setting.lastTab_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="fullWindow_Set" onAction="#loadFullWindowAction" styleClass="checkBox-medium"
                          selected="true" text="%setting.fullWindow_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="maxWindow_Set" onAction="#loadMaxWindowAction" styleClass="checkBox-medium"
                          selected="true" text="%setting.maxWindow_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="titleCoordinate_Set" onAction="#titleCoordinate" styleClass="checkBox-medium"
                          selected="true" text="%setting.titleCoordinate_Set"/>
            </HBox>
        </HBox>

        <Separator/>

        <Label text="%setting.generalSet"/>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="loadAutoClick_Set" onAction="#loadAutoClickAction" styleClass="checkBox-medium"
                          selected="true" text="%setting.loadAutoClick_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="remindClickSave_Set" onAction="#loadClickRemindSaveAction" styleClass="checkBox-medium"
                          text="%setting.remindClickSave_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="remindTaskSave_Set" onAction="#loadTaskRemindSaveAction" styleClass="checkBox-medium"
                          text="%setting.remindTaskSave_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="autoSave_Set" onAction="#loadAutoSaveAction" selected="true"
                          styleClass="checkBox-medium" text="%setting.autoSave_Set"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Label text="%setting.language"/>
                <ChoiceBox fx:id="language_Set" prefWidth="100" onAction="#languageAction"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.theme"/>
                <ChoiceBox fx:id="theme_Set" prefWidth="150" onAction="#themeAction"/>
            </HBox>
        </HBox>

        <Separator/>

        <Label text="%setting.memorySet"/>

        <HBox spacing="20">
            <HBox spacing="5" prefWidth="350">
                <Label text="%setting.runningMemory"/>
                <Label fx:id="runningMemory_Set"/>
            </HBox>

            <HBox spacing="5" prefWidth="350">
                <Label text="%setting.systemMemory"/>
                <Label fx:id="systemMemory_Set"/>
            </HBox>
        </HBox>

        <HBox spacing="20">
            <HBox spacing="5" prefWidth="350">
                <Label text="%setting.nextRunMemory"/>
                <TextField fx:id="nextRunMemory_Set" prefHeight="20" prefWidth="50"/>
                <Label prefWidth="50" text="GB"/>
            </HBox>

            <Button fx:id="reLaunch_Set" onAction="#reLaunch" text="%setting.reLaunch_Set"/>
        </HBox>

        <HBox spacing="20">
            <HBox spacing="5" prefWidth="350">
                <Label text="%setting.gcType"/>
                <Label fx:id="gcType_Set"/>
            </HBox>

            <HBox spacing="5" prefWidth="350">
                <Label text="%setting.nextGcType"/>
                <ChoiceBox fx:id="nextGcType_Set" onAction="#nextGcTypeAction" prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="G1GC"/>
                            <String fx:value="ZGC"/>
                            <String fx:value="ParallelGC"/>
                            <String fx:value="ShenandoahGC"/>
                            <String fx:value="SerialGC"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="G1GC"/>
                    </value>
                </ChoiceBox>
            </HBox>
        </HBox>

        <HBox spacing="5">
            <Label text="%setting.thisPath"/>
            <Label fx:id="thisPath_Set" styleClass="label-button-style"/>
        </HBox>

        <Separator/>

        <Label text="%setting.featureSet"/>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="hideWindowRun_Set" onAction="#loadHideWindowRunAction" styleClass="checkBox-medium"
                          text="%setting.hideWindowRun_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="showWindowRun_Set" onAction="#loadShowWindowRunAction" styleClass="checkBox-medium"
                          text="%setting.showWindowRun_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="hideWindowRecord_Set" onAction="#loadHideWindowRecordAction"
                          styleClass="checkBox-medium" text="%setting.hideWindowRecord_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="showWindowRecord_Set" onAction="#loadShowWindowRecordAction"
                          styleClass="checkBox-medium" text="%setting.showWindowRecord_Set" selected="true"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="firstClick_Set" onAction="#loadFirstClickAction" styleClass="checkBox-medium"
                          text="%setting.firstClick_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="recordDrag_Set" onAction="#recordDrag" styleClass="checkBox-medium"
                          text="%setting.recordDrag_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="recordMove_Set" onAction="#recordMove" styleClass="checkBox-medium"
                          text="%setting.recordMove_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.sampleInterval"/>
                <TextField fx:id="sampleInterval_Set" prefWidth="50"/>
                <Label text="%unit.ms"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="randomClick_Set" onAction="#randomClick" styleClass="checkBox-medium"
                          text="%randomClick"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="randomTrajectory_Set" onAction="#randomTrajectory" styleClass="checkBox-medium"
                          text="%randomTrajectory"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.randomClickX"/>
                <TextField fx:id="randomClickX_Set" prefWidth="50"/>
                <Label text="%unit.px"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.randomClickY"/>
                <TextField fx:id="randomClickY_Set" prefWidth="50"/>
                <Label text="%unit.px"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="randomClickTime_Set" onAction="#randomClickTime" styleClass="checkBox-medium"
                          text="%randomClickTime"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="randomClickInterval_Set" onAction="#randomClickInterval" styleClass="checkBox-medium"
                          text="%randomClickInterval"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="randomWaitTime_Set" onAction="#randomWaitTime" styleClass="checkBox-medium"
                          text="%randomWaitTime"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.randomTimeOffset"/>
                <TextField fx:id="randomTimeOffset_Set" prefWidth="50"/>
                <Label text="%unit.ms"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Label text="%setting.clickTimeOffset"/>
                <TextField fx:id="clickTimeOffset_Set" prefWidth="50"/>
                <Label text="%unit.ms"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="useRelatively_Set" onAction="#useRelatively" styleClass="checkBox-medium"
                          text="%useRelatively"/>
            </HBox>
        </HBox>

        <Separator/>

        <Label text="%setting.logSet"/>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="clickLog_Set" onAction="#clickLog" styleClass="checkBox-medium"
                          text="%setting.clickLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="moveLog_Set" onAction="#moveLog" styleClass="checkBox-medium"
                          text="%setting.moveLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="dragLog_Set" onAction="#dragLog" styleClass="checkBox-medium"
                          text="%setting.dragLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="waitLog_Set" onAction="#waitLog" styleClass="checkBox-medium"
                          text="%setting.waitLog_Set" selected="true"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="clickImgLog_Set" onAction="#clickImgLog" styleClass="checkBox-medium"
                          text="%setting.clickImgLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="stopImgLog_Set" onAction="#stopImgLog" styleClass="checkBox-medium"
                          text="%setting.stopImgLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="imgLog_Set" onAction="#imgLog" styleClass="checkBox-medium"
                          text="%setting.imgLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="mouseWheelLog_Set" onAction="#mouseWheelLog" styleClass="checkBox-medium"
                          text="%setting.mouseWheelLog_Set" selected="true"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="openFileLog_Set" onAction="#openFileLog" styleClass="checkBox-medium"
                          text="%setting.openFileLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="runScriptLog_Set" onAction="#runScriptLog" styleClass="checkBox-medium"
                          text="%setting.runScriptLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="openUrlLog_Set" onAction="#openUrlLog" styleClass="checkBox-medium"
                          text="%setting.openUrlLog_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="keyboardLog_Set" onAction="#keyboardLog" styleClass="checkBox-medium"
                          text="%setting.keyboardLog_Set" selected="true"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Label text="%setting.maxLogNum"/>
                <TextField fx:id="maxLogNum_Set" prefWidth="80"/>
                <Label text="%unit.number"/>
            </HBox>
        </HBox>

        <Separator/>

        <Label text="%setting.floatingSet"/>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <CheckBox fx:id="floatingRun_Set" onAction="#loadFloatingRunAction" styleClass="checkBox-medium"
                          text="%setting.floatingRun_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="mouseFloatingRun_Set" onAction="#loadMouseFloatingRunAction"
                          styleClass="checkBox-medium" text="%setting.mouseFloatingRun_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="floatingRecord_Set" onAction="#loadFloatingRecordAction" styleClass="checkBox-medium"
                          text="%setting.floatingRecord_Set" selected="true"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="mouseFloatingRecord_Set" onAction="#loadMouseFloatingRecordAction"
                          styleClass="checkBox-medium" text="%setting.mouseFloatingRecord_Set"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Label text="%setting.colorPicker"/>
                <ColorPicker fx:id="colorPicker_Set" prefWidth="120" onAction="#colorAction"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.floatingDistance"/>
                <TextField fx:id="floatingDistance_Set" prefWidth="50"/>
                <Label text="%unit.px"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.offsetX"/>
                <TextField fx:id="offsetX_Set" prefWidth="50"/>
                <Label text="%unit.px"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.offsetY"/>
                <TextField fx:id="offsetY_Set" prefWidth="50"/>
                <Label text="%unit.px"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Button fx:id="massageRegion_Set" onAction="#massageRegionAction" text="%setting.massageRegion_Set"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <CheckBox fx:id="mouseFloating_Set" onAction="#mouseFloatingAction" styleClass="checkBox-medium"
                          text="%setting.mouseFloating_Set"/>
            </HBox>

            <HBox spacing="10">
                <Label text="%setting.opacity"/>
                <Slider fx:id="opacity_Set" prefWidth="200" value="0.5" showTickLabels="true" showTickMarks="true"
                        snapToTicks="true" majorTickUnit="0.1" blockIncrement="0.1" max="1"/>
            </HBox>
        </HBox>

        <Separator/>

        <HBox>
            <Label text="%setting.findImgSet"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="tip_Set" textFill="red" text="%setting.tip_Set"/>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Label text="%setting.retrySecond"/>
                <TextField fx:id="retrySecond_Set" prefWidth="80"/>
                <Label text="%unit.s"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%setting.overtime"/>
                <TextField fx:id="overtime_Set" prefWidth="80"/>
                <Label text="%unit.s"/>
            </HBox>

            <HBox styleClass="hBox-short">
                <Label text="%findImgSet.waitTime"/>
                <TextField fx:id="findWindowWait_Set" prefWidth="50"/>
                <Label text="%unit.s"/>
            </HBox>

            <HBox fx:id="noPermissionHBox_Set" visible="false" styleClass="hBox-short">
                <Label fx:id="noPermission_Set" textFill="red" text="%noAutomationPermission"/>
            </HBox>
        </HBox>

        <HBox>
            <HBox styleClass="hBox-veryLong">
                <Label text="%setting.clickOpacity"/>
                <Slider fx:id="clickOpacity_Set" prefWidth="220" value="80" showTickLabels="true" showTickMarks="true"
                        snapToTicks="true" majorTickUnit="10"/>
                <Label text="\%"/>
            </HBox>

            <HBox spacing="5">
                <Label text="%setting.clickRetryNum"/>
                <TextField fx:id="clickRetryNum_Set" prefWidth="80"/>
                <Label text="%unit.times"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Label text="%findImgSet.findImgType"/>
                <ChoiceBox fx:id="clickFindImgType_Set" prefWidth="150" onAction="#clickFindImgTypeAction"/>
            </HBox>

            <HBox fx:id="clickRegionInfoHBox_Set">
                <HBox fx:id="clickRegionHBox_Set" spacing="10">
                    <HBox styleClass="hBox-short">
                        <Button fx:id="clickRegion_Set" text="%findImgSet.showRegion" onAction="#clickRegionAction"/>
                    </HBox>

                    <HBox styleClass="hBox-short">
                        <CheckBox fx:id="clickAllRegion_Set" styleClass="checkBox-short"
                                  onAction="#clickAllRegionAction" text="%findImgSet.allRegion"/>
                    </HBox>
                </HBox>

                <HBox fx:id="clickWindowInfoHBox_Set" spacing="10">
                    <HBox styleClass="hBox-short">
                        <CheckBox fx:id="updateClickWindow_Set" styleClass="checkBox-medium"
                                  onAction="#updateClickWindowAction" text="%findImgSet.updateWindowInfo"/>
                    </HBox>

                    <Button fx:id="clickWindow_Set" text="%findImgSet.getWindow" onAction="#findClickWindowAction"/>

                    <Label text="%findImgSet.windowInfo"/>
                    <Label maxWidth="500" textFill="cornflowerblue" fx:id="clickWindowInfo_Set"/>
                </HBox>
            </HBox>
        </HBox>

        <HBox>
            <HBox styleClass="hBox-veryLong">
                <Label text="%setting.stopOpacity"/>
                <Slider fx:id="stopOpacity_Set" prefWidth="220" value="80" showTickLabels="true" showTickMarks="true"
                        snapToTicks="true" majorTickUnit="10"/>
                <Label text="\%"/>
            </HBox>

            <HBox spacing="5">
                <Label text="%setting.stopRetryNum"/>
                <TextField fx:id="stopRetryNum_Set" prefWidth="80"/>
                <Label text="%unit.times"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox styleClass="hBox-short">
                <Label text="%findImgSet.findImgType"/>
                <ChoiceBox fx:id="stopFindImgType_Set" prefWidth="150" onAction="#stopFindImgTypeAction"/>
            </HBox>

            <HBox fx:id="stopRegionInfoHBox_Set">
                <HBox fx:id="stopRegionHBox_Set" spacing="10">
                    <HBox styleClass="hBox-short">
                        <Button fx:id="stopRegion_Set" text="%findImgSet.showRegion" onAction="#stopRegionAction"/>
                    </HBox>

                    <HBox styleClass="hBox-short">
                        <CheckBox fx:id="stopAllRegion_Set" styleClass="checkBox-short" onAction="#stopAllRegionAction"
                                  text="%findImgSet.allRegion"/>
                    </HBox>
                </HBox>

                <HBox fx:id="stopWindowInfoHBox_Set" spacing="10">
                    <HBox styleClass="hBox-short">
                        <CheckBox fx:id="updateStopWindow_Set" styleClass="checkBox-medium"
                                  onAction="#updateStopWindowAction" text="%findImgSet.updateWindowInfo"/>
                    </HBox>

                    <Button fx:id="stopWindow_Set" text="%findImgSet.getWindow" onAction="#findStopWindowAction"/>

                    <Label maxWidth="500" text="%findImgSet.windowInfo"/>
                    <Label textFill="cornflowerblue" fx:id="stopWindowInfo_Set"/>
                </HBox>
            </HBox>
        </HBox>

        <VBox spacing="10">
            <HBox spacing="10">
                <Button fx:id="stopImgBtn_Set" onAction="#addStopImgPath" text="%setting.stopImgBtn_Set"/>
                <Button fx:id="removeAll_Set" onAction="#removeAll" text="%listText.removeAll"/>
                <ProgressBar fx:id="progressBar_Set" visible="false" progress="0.0"/>

                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="dataNumber_Set" text="%listText.null"/>
            </HBox>

            <TableView fx:id="tableView_Set" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
                <placeholder>
                    <Label text="%setting.tableView_Set"/>
                </placeholder>

                <columns>
                    <TableColumn fx:id="index_Set" text="%listText.index" sortable="false"/>
                    <TableColumn fx:id="thumb_Set" text="%listText.thumb" sortable="false"/>
                    <TableColumn fx:id="name_Set" text="%stopImg.name" sortable="false"/>
                    <TableColumn fx:id="path_Set" text="%stopImg.path" sortable="false"/>
                    <TableColumn fx:id="type_Set" text="%stopImg.type" sortable="false"/>
                </columns>
            </TableView>
        </VBox>

        <Separator/>
    </VBox>
</AnchorPane>
