<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane_Set" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.pmc.Controller.SettingController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">

        <Label prefHeight="25" text="窗口设置："/>

        <HBox spacing="10">
            <CheckBox fx:id="lastTab_Set" onAction="#loadLastTabAction"
                      styleClass="checkBox-setting-style" selected="true" text="记住程序关闭前所在的页面"/>

            <CheckBox fx:id="fullWindow_Set" onAction="#loadFullWindowAction"
                      styleClass="checkBox-setting-style" selected="true" text="记住程序关闭时窗口是否全屏"/>

            <CheckBox fx:id="maxWindow_Set" onAction="#loadMaxWindowAction"
                      styleClass="checkBox-setting-style" selected="true" text="记住程序关闭时窗口是否最大化"/>
        </HBox>

        <Separator/>

        <Label prefHeight="25" text="基础设置："/>

        <HBox spacing="10">
            <CheckBox fx:id="loadAutoClick_Set" onAction="#loadAutoClickAction"
                      styleClass="checkBox-setting-style" selected="true" text="自动操作工具 功能加载上次设置信息"/>

            <CheckBox fx:id="remindSave_Set" onAction="#loadRemindSaveAction"
                      styleClass="checkBox-setting-style" text="操作步骤详情页修改后未保存提示" selected="true"/>

            <CheckBox fx:id="autoSave_Set" onAction="#loadAutoSaveAction"
                      selected="true" styleClass="checkBox-setting-style" text="关闭程序时自动保存列表操作步骤"/>
        </HBox>

        <Separator/>

        <Label prefHeight="25" text="功能设置："/>

        <HBox spacing="10">
            <CheckBox fx:id="hideWindowRun_Set" onAction="#loadHideWindowRunAction"
                      styleClass="checkBox-setting-style" text="运行自动流程前最小化本程序" selected="true"/>

            <CheckBox fx:id="showWindowRun_Set" onAction="#loadShowWindowRunAction"
                      styleClass="checkBox-setting-style" text="运行自动流程结束后弹出本程序" selected="true"/>

            <CheckBox fx:id="hideWindowRecord_Set" onAction="#loadHideWindowRecordAction"
                      styleClass="checkBox-setting-style" text="录制自动流程前最小化本程序" selected="true"/>

            <CheckBox fx:id="showWindowRecord_Set" onAction="#loadShowWindowRecordAction"
                      styleClass="checkBox-setting-style" text="录制自动流程结束后弹出本程序" selected="true"/>
        </HBox>

        <HBox spacing="10">
            <CheckBox fx:id="firstClick_Set" onAction="#loadFirstClickAction" styleClass="checkBox-setting-style"
                      text="运行自动流程前点击第一个起始坐标"/>

            <CheckBox fx:id="recordDrag_Set" onAction="#recordDrag" styleClass="checkBox-setting-style"
                      text="录制时记录拖鼠标拽轨迹"/>

            <CheckBox fx:id="recordMove_Set" onAction="#recordMove" styleClass="checkBox-setting-style"
                      text="录制时记录鼠标移动轨迹"/>

            <HBox spacing="10" prefWidth="250">
                <Label prefHeight="25" text="鼠标轨迹采样间隔:"/>
                <TextField fx:id="sampleInterval_Set" prefWidth="50"/>
                <Label prefHeight="25" text="毫秒"/>
            </HBox>
        </HBox>

        <Separator/>

        <Label prefHeight="25" text="浮窗设置："/>

        <HBox spacing="10">
            <CheckBox fx:id="floatingRun_Set" onAction="#loadFloatingRunAction"
                      styleClass="checkBox-setting-style" text="运行自动流程时显示信息浮窗" selected="true"/>

            <CheckBox fx:id="mouseFloatingRun_Set" onAction="#loadMouseFloatingRunAction"
                      styleClass="checkBox-setting-style" text="运行自动流程时信息浮窗跟随鼠标"/>

            <CheckBox fx:id="floatingRecord_Set" onAction="#loadFloatingRecordAction"
                      styleClass="checkBox-setting-style" text="录制自动流程时显示信息浮窗" selected="true"/>

            <CheckBox fx:id="mouseFloatingRecord_Set" onAction="#loadMouseFloatingRecordAction"
                      styleClass="checkBox-setting-style" text="录制自动流程时信息浮窗跟随鼠标"/>
        </HBox>

        <HBox spacing="10">
            <HBox spacing="10" prefWidth="250">
                <Label prefHeight="25" text="浮窗字体颜色:"/>
                <ColorPicker fx:id="colorPicker_Set" prefWidth="120" onAction="#colorAction"/>
            </HBox>

            <HBox spacing="10" prefWidth="250">
                <Label prefHeight="25" text="浮窗离屏幕边界距离:"/>
                <TextField fx:id="floatingDistance_Set" prefWidth="50"/>
            </HBox>

            <HBox spacing="10" prefWidth="250">
                <Label prefHeight="25" text="浮窗跟随鼠标时横轴偏移量:"/>
                <TextField fx:id="offsetX_Set" prefWidth="50"/>
            </HBox>

            <HBox spacing="10" prefWidth="250">
                <Label prefHeight="25" text="浮窗跟随鼠标时纵轴偏移量:"/>
                <TextField fx:id="offsetY_Set" prefWidth="50"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox spacing="10" prefWidth="250">
                <Button fx:id="setFloatingCoordinate_Set" onAction="#setFloatingCoordinate"
                        style="-fx-cursor: hand" text="显示浮窗位置"/>
            </HBox>

            <CheckBox fx:id="mouseFloating_Set" onAction="#mouseFloatingAction"
                      styleClass="checkBox-setting-style" text="显示浮窗位置按钮显示的浮窗跟随鼠标"/>

            <HBox spacing="10">
                <Label prefHeight="25" text="浮窗背景透明度:"/>
                <Slider fx:id="opacity_Set" prefWidth="200" value="0.5" showTickLabels="true" showTickMarks="true"
                        snapToTicks="true" majorTickUnit="0.1" blockIncrement="0.1" max="1"/>
            </HBox>
        </HBox>

        <Separator/>

        <HBox fx:id="findImgSetting_Set">
            <Label prefHeight="25" text="图像识别设置："/>
            <Label fx:id="tip_Set" prefHeight="25" textFill="red" alignment="CENTER_RIGHT"
                   text="更改屏幕分辨率后可能需要重新截图才能准确进行图像识别"/>
        </HBox>

        <HBox spacing="10">
            <HBox spacing="5" prefWidth="490">
                <Label prefHeight="25" text="匹配失败重试间隔时间:"/>
                <TextField fx:id="retrySecond_Set" prefWidth="80"/>
                <Label prefHeight="25" text="秒"/>
            </HBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="每张图片最大匹配时间:"/>
                <TextField fx:id="overtime_Set" prefWidth="80"/>
                <Label prefHeight="25" text="秒"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox spacing="5" prefWidth="490">
                <Label prefHeight="25" text="要点击的图片默认识别匹配匹配度:"/>
                <Slider fx:id="clickOpacity_Set" prefWidth="220" value="80" showTickLabels="true"
                        showTickMarks="true" snapToTicks="true" majorTickUnit="10"/>
                <Label prefHeight="25" text="\%"/>
            </HBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="要点击的图片默认识别失败重试次数:"/>
                <TextField fx:id="clickRetryNum_Set" prefWidth="80"/>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <HBox spacing="5" prefWidth="490">
                <Label prefHeight="25" text="终止操作图片默认识别匹配匹配度:"/>
                <Slider fx:id="stopOpacity_Set" prefWidth="220" value="80" showTickLabels="true"
                        showTickMarks="true" snapToTicks="true" majorTickUnit="10"/>
                <Label prefHeight="25" text="\%"/>
            </HBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="终止操作图片默认识别失败重试次数:"/>
                <TextField fx:id="stopRetryNum_Set" prefWidth="80"/>
            </HBox>
        </HBox>

        <VBox spacing="10">
            <HBox fx:id="fileNumberHBox_Set" spacing="10">
                <Button fx:id="stopImgBtn_Set" onAction="#addStopImgPath" style="-fx-cursor: hand" text="选择终止操作的默认图片"/>
                <Button fx:id="removeAll_Set" onAction="#removeAll" style="-fx-cursor: hand" text="清空列表"/>

                <Label fx:id="dataNumber_Set" alignment="CENTER_RIGHT" prefHeight="20" text="列表为空"/>
            </HBox>

            <TableView fx:id="tableView_Set" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
                <placeholder>
                    <Label text="拖拽图片文件或点击选择终止操作的图片即可追加止操作的图片"/>
                </placeholder>

                <columns>
                    <TableColumn fx:id="index_Set" text="序号" sortable="false"/>
                    <TableColumn fx:id="thumb_Set" text="缩略图" sortable="false"/>
                    <TableColumn fx:id="name_Set" text="图片名称" sortable="false"/>
                    <TableColumn fx:id="path_Set" text="图片地址" sortable="false"/>
                    <TableColumn fx:id="type_Set" text="图片类型" sortable="false"/>
                </columns>
            </TableView>
        </VBox>

        <Separator/>

        <Label prefHeight="25" text="重启程序："/>

        <Button fx:id="reLaunch_Set" text="重启程序" onAction="#reLaunch" />

        <Separator/>
    </VBox>
</AnchorPane>
