<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fitToWidth="true"
            fitToHeight="true" fx:controller="priv.koishi.pmc.Controller.TaskDetailController">
    <AnchorPane fx:id="anchorPane_TD" stylesheets="@../css/Styles.css">
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
            <HBox spacing="10">
                <HBox spacing="5">
                    <Label prefHeight="25" text="任务名称："/>
                    <TextField fx:id="taskNameField_TD" prefWidth="200"/>
                </HBox>

                <HBox spacing="5">
                    <Label prefHeight="25" text="设置小时："/>
                    <TextField fx:id="hourField_TD" prefWidth="70" promptText="0"/>

                    <Label prefHeight="25" text="设置分钟:"/>
                    <TextField fx:id="minuteField_TD" prefWidth="70" promptText="0"/>
                </HBox>

                <HBox spacing="5">
                    <Label prefHeight="25" text="重复类型："/>
                    <ChoiceBox fx:id="repeatType_TD" onAction="#repeatTypeChange" prefHeight="25" prefWidth="100">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="每天"/>
                                <String fx:value="每周"/>
                                <String fx:value="仅一次"/>
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="每天"/>
                        </value>
                    </ChoiceBox>
                </HBox>
            </HBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="起始日期："/>
                <DatePicker onAction="#datePickerAction" fx:id="datePicker_TD" editable="false" promptText="点击选择日期"/>
                <Label prefHeight="25" text="重复类型选择 仅一次 时才可修改，其他重复类型只能设置当天生效" textFill="red"/>
            </HBox>

            <VBox spacing="10">
                <Label prefHeight="25" text="选择星期："/>
                <HBox spacing="20">
                    <CheckBox fx:id="monday_TD" text="星期一"/>
                    <CheckBox fx:id="tuesday_TD" text="星期二"/>
                    <CheckBox fx:id="wednesday_TD" text="星期三"/>
                    <CheckBox fx:id="thursday_TD" text="星期四"/>
                    <CheckBox fx:id="friday_TD" text="星期五"/>
                    <CheckBox fx:id="saturday_TD" text="星期六"/>
                    <CheckBox fx:id="sunday_TD" text="星期日"/>
                </HBox>
            </VBox>

            <VBox spacing="10">
                <HBox spacing="10">
                    <Button onAction="#loadAutoClick" style="-fx-cursor: hand" text="选择操作流程"/>

                    <HBox fx:id="fileNameHBox_TD" spacing="10" visible="false">
                        <Label prefHeight="25" text="文件名称："/>
                        <Label prefHeight="25" fx:id="fileName_DT"/>
                        <Button onAction="#removePath" prefHeight="20" fx:id="delete_TD"
                                styleClass="img-button-style">
                            <graphic>
                                <ImageView>
                                    <Image url="@../icon/Trash.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </HBox>

                <HBox fx:id="filePathHBox_DT" visible="false">
                    <Label prefHeight="25" text="文件路径："/>
                    <Label fx:id="pmcFilePath_TD" prefHeight="25" style="-fx-font-size: 15px;"/>
                </HBox>
            </VBox>

            <HBox spacing="10">
                <Label fx:id="nullLabel_DT"/>
                <Button text="保存并关闭" style="-fx-cursor: hand" onAction="#saveDetail"/>
                <Button text="删除这个任务" style="-fx-cursor: hand" onAction="#removeDetail"/>
            </HBox>
        </VBox>
    </AnchorPane>
</ScrollPane>