<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="priv.koishi.pmc.Controller.TaskDetailController">
    <AnchorPane fx:id="anchorPane_TD" stylesheets="@../css/Styles.css">
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
            <HBox spacing="10">
                <HBox spacing="5">
                    <Label text="%taskDetail.taskNameField"/>
                    <TextField fx:id="taskNameField_TD" prefWidth="200"/>
                </HBox>

                <HBox spacing="5">
                    <Label text="%taskDetail.hourField"/>
                    <TextField fx:id="hourField_TD" prefWidth="70" promptText="0"/>

                    <Label text="%taskDetail.minuteField"/>
                    <TextField fx:id="minuteField_TD" prefWidth="70" promptText="0"/>
                </HBox>

                <HBox spacing="5">
                    <Label text="%taskDetail.repeatType"/>
                    <ChoiceBox fx:id="repeatType_TD" onAction="#repeatTypeChange" prefWidth="100"/>
                </HBox>
            </HBox>

            <HBox spacing="5">
                <Label text="%taskDetail.startDate"/>
                <HBox spacing="10">
                    <DatePicker onAction="#datePickerAction" fx:id="datePicker_TD" editable="false"
                                promptText="%taskDetail.datePicker_TD"/>
                    <Label text="%taskDetail.dateTip" textFill="red"/>
                </HBox>
            </HBox>

            <VBox spacing="10">
                <HBox spacing="10">
                    <Label text="%taskDetail.weekField"/>
                    <Label text="%taskDetail.weekTip" textFill="red"/>
                </HBox>

                <HBox spacing="20">
                    <CheckBox fx:id="monday_TD" text="%monday"/>
                    <CheckBox fx:id="tuesday_TD" text="%tuesday"/>
                    <CheckBox fx:id="wednesday_TD" text="%wednesday"/>
                    <CheckBox fx:id="thursday_TD" text="%thursday"/>
                    <CheckBox fx:id="friday_TD" text="%friday"/>
                    <CheckBox fx:id="saturday_TD" text="%saturday"/>
                    <CheckBox fx:id="sunday_TD" text="%sunday"/>
                </HBox>
            </VBox>

            <VBox spacing="10">
                <HBox spacing="10">
                    <Button fx:id="loadAutoClick_TD" onAction="#loadAutoClick"
                            text="%taskDetail.loadAutoClick_TD"/>
                    <Label text="%taskDetail.loadAutoClickTip" textFill="red"/>
                </HBox>

                <HBox fx:id="fileNameHBox_TD" spacing="10" visible="false">
                    <Label text="%taskDetail.fileName"/>
                    <Label fx:id="fileName_DT"/>
                    <Button onAction="#removePath" fx:id="delete_TD" styleClass="img-button-style">
                        <graphic>
                            <ImageView>
                                <Image url="@../icon/Trash.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <HBox fx:id="filePathHBox_DT" visible="false">
                    <Label text="%taskDetail.filePath"/>
                    <Label fx:id="pmcFilePath_TD" style="-fx-font-size: 15px;"/>
                </HBox>
            </VBox>

            <HBox spacing="10">
                <VBox fx:id="progressBarVBox_TD">
                    <ProgressBar fx:id="progressBar_TD" visible="false" progress="0.0"/>
                    <Label fx:id="log_TD"/>
                </VBox>

                <Button fx:id="saveDetail_TD" text="%detail.save" onAction="#saveDetail"/>
                <Button fx:id="removeDetail_TD" text="%taskDetail.removeDetail_TD" onAction="#removeDetail"/>
            </HBox>
        </VBox>
    </AnchorPane>
</ScrollPane>