<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane_Task" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.pmc.Controller.TimedTaskController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
        <HBox fx:id="fileNumberHBox_Task" spacing="10">
            <Button fx:id="addTimedTask_Task" text="添加定时任务" onAction="#addTimedTask"/>
            <Button fx:id="getScheduleTask_Task" text="查询定时任务" onAction="#getScheduleTask"/>
            <Label text="定时任务只有在电脑没有锁屏或关机且本程序没有启动时才会正常执行" textFill="red" prefHeight="25"/>

            <Label fx:id="dataNumber_Task" alignment="CENTER_RIGHT" prefHeight="25" text="列表为空"/>
        </HBox>

        <TableView fx:id="tableView_Task">
            <placeholder>
                <Label text="当前未设置定时任务"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="index_Task" text="序号"/>
                <TableColumn fx:id="taskName_Task" text="任务名称"/>
                <TableColumn fx:id="date_Task" text="起始日期"/>
                <TableColumn fx:id="time_Task" text="触发时间"/>
                <TableColumn fx:id="repeat_Task" text="重复类型"/>
                <TableColumn fx:id="days_Task" text="重复日"/>
                <TableColumn fx:id="name_Task" text="执行流程"/>
                <TableColumn fx:id="path_Task" text="文件地址"/>
            </columns>
        </TableView>

        <HBox fx:id="tipHBox_Task" spacing="10">
            <ProgressBar fx:id="progressBar_Task" visible="false" prefWidth="200.0" progress="0.0"/>
            <Label fx:id="tip_Task" prefHeight="20" textFill="red" alignment="CENTER_RIGHT"
                   text="设置操作步骤后上下拖拽数据行可调整数据顺序，右键点击数据行可进行调整或编辑操作"/>
        </HBox>

        <HBox fx:id="logHBox_Task" spacing="10">
            <Label fx:id="log_Task"/>
        </HBox>
    </VBox>
</AnchorPane>
