<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/Styles.css"
            fx:controller="priv.koishi.pmc.Controller.TimedTaskController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
        <HBox spacing="10">
            <Button fx:id="addTimedTask_Task" text="%timedTask.addTimedTask_Task" onAction="#addTimedTask"/>
            <Button fx:id="getScheduleTask_Task" text="%timedTask.getScheduleTask_Task" onAction="#getScheduleTask"/>
            <Label text="%timedTask.tip" textFill="red"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="dataNumber_Task" text="%listText.null"/>
        </HBox>

        <TableView fx:id="tableView_Task">
            <placeholder>
                <Label text="%timedTask.tableView_Task"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="index_Task" text="%listText.index"/>
                <TableColumn fx:id="taskName_Task" text="%timedTask.taskName_Task"/>
                <TableColumn fx:id="date_Task" text="%timedTask.date_Task"/>
                <TableColumn fx:id="time_Task" text="%timedTask.time_Task"/>
                <TableColumn fx:id="repeat_Task" text="%timedTask.repeat_Task"/>
                <TableColumn fx:id="days_Task" text="%timedTask.days_Task"/>
                <TableColumn fx:id="name_Task" text="%timedTask.name_Task"/>
                <TableColumn fx:id="path_Task" text="%timedTask.path_Task"/>
            </columns>
        </TableView>

        <HBox spacing="10">
            <ProgressBar fx:id="progressBar_Task" visible="false" progress="0.0"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="tip_Task" prefHeight="20" textFill="red" text="%timedTask.tip_Task"/>
        </HBox>

        <HBox spacing="10">
            <Label fx:id="log_Task"/>
        </HBox>
    </VBox>
</AnchorPane>
