# PMC

./: .gitignore  Perfect Mouse Control.cfg  README.md  jpackage  jpackage.sh  pom.xml
NativeCode/MacWindowManager/: MacWindowManager.c  MacWindowManager.h
NativeCode/MacWindowManager/MacWindowManager.xcodeproj/: project.pbxproj
NativeCode/MacWindowManager/MacWindowManager.xcodeproj/project.xcworkspace/xcuserdata/applesaucepenguin.xcuserdatad/: UserInterfaceState.xcuserstate
NativeCode/MacWindowManager/MacWindowManager.xcodeproj/xcuserdata/applesaucepenguin.xcuserdatad/xcschemes/: xcschememanagement.plist
ScriptTest/: test.bat  test.java  test.ps1  test.py
appBuilder/: Info.plist  buildApp.bat  buildApp.sh  dmgLogo.psd  dmg背景.psd  entitlements.plist  jpackage  settings.xml  无法打开看这里.pages  无法打开看这里.txt
appBuilder/PMCUpdate/: i18n.js  index.js  package.json
appBuilder/config/: autoClickConfig.properties  config.properties
appBuilder/mac/: app  libMacWindowManager.dylib  libgcc_s.1.1.dylib  libgfortran.5.dylib  libjnileptonica.dylib  libjniopenblas_nolapack.dylib  libjniopencv_core.dylib  libjniopencv_imgcodecs.dylib  libjniopencv_imgproc.dylib  libjnitesseract.dylib  libopencv_core.411.dylib  libopencv_core.413.dylib  libopencv_imgcodecs.411.dylib  libopencv_imgcodecs.413.dylib  libquadmath.0.dylib  libtesseract.5.5.dylib
appBuilder/mac/arm/: libgcc_s.1.1.dylib  libgcc_s.1.dylib  libjniopenblas_nolapack.dylib  libjniopencv_core.dylib  libjniopencv_imgcodecs.dylib  libjniopencv_imgproc.dylib  libopencv_core.410.dylib  libopencv_imgcodecs.410.dylib
appBuilder/mac/config/: autoClickConfig.properties  config.properties  tessdataConfig.json
appBuilder/mac_arm/: libavif.16.3.0.dylib  libgcc_s.1.1.dylib  libgfortran.5.dylib  libjnileptonica.dylib  libjniopenblas_nolapack.dylib  libjniopencv_core.dylib  libjniopencv_imgcodecs.dylib  libjniopencv_imgproc.dylib  libjnitesseract.dylib  libopencv_core.413.dylib  libopencv_imgcodecs.410.dylib  libopencv_imgcodecs.413.dylib  libopencv_imgproc.410.dylib  libopencv_imgproc.413.dylib  libquadmath.0.dylib  libtesseract.5.5.dylib
appBuilder/pmcUpdate/: index.js
appBuilder/win/: app.bat  log4j2.xml
appBuilder/win/config/: autoClickConfig.properties  config.properties  listPMCConfig.properties
src/main/java/: module-info.java
src/main/java/priv/koishi/pmc/: MainApplication.java
src/main/java/priv/koishi/pmc/Annotate/: LoadImgFunction.java  UsedByReflection.java
src/main/java/priv/koishi/pmc/Bean/: AutoClickTaskBean.java  CheckUpdateBean.java  ClickLogBean.java  ClickPositionBean.java  ClickResultBean.java  EnvironmentInfoBean.java  FileBean.java  FindPositionConfig.java  ImgFileBean.java  MatchPoint.java  MatchPointBean.java  OCRDataBean.java  PMCListBean.java  PMCLogBean.java  TabBean.java  TaskBean.java  TessdataBean.java  TimedTaskBean.java  TrajectoryPoint.java  TrajectoryPointBean.java  UniCloudResponse.java
src/main/java/priv/koishi/pmc/Callback/: FileChooserCallback.java  InputRecordCallback.java
src/main/java/priv/koishi/pmc/Controller/: AboutController.java  AppreciateController.java  AutoClickController.java  ClickDetailController.java  ClickLogController.java  DetailController.java  FileChooserController.java  ListPMCController.java  MainController.java  ManuallyChangeThemeController.java  OCRTestController.java  PMCLogController.java  RootController.java  SettingController.java  TaskDetailController.java  TimedTaskController.java
src/main/java/priv/koishi/pmc/EditingCell/: EditingCell.java  ItemConsumer.java
src/main/java/priv/koishi/pmc/Event/: AutoClickLoadedEvent.java  EventBus.java  SettingsLoadedEvent.java
src/main/java/priv/koishi/pmc/EventBus/: EventBus.java  SettingsLoadedEvent.java
src/main/java/priv/koishi/pmc/Finals/: CommonFinals.java  CommonKeys.java  ImageRecognitionService.java  i18nFinal.java
src/main/java/priv/koishi/pmc/GlobalWindowMonitor/: WindowInfo.java  WindowMonitor.java
src/main/java/priv/koishi/pmc/Interface/: UsedByReflection.java
src/main/java/priv/koishi/pmc/JnaNative/: CoreGraphics.java  Foundation.java
src/main/java/priv/koishi/pmc/Listener/: InputRecordCallback.java  MousePositionListener.java  MousePositionUpdater.java  UnifiedInputRecordListener.java
src/main/java/priv/koishi/pmc/MacScreenPermissionChecker/: CoreGraphics.java  MacScreenPermissionChecker.java
src/main/java/priv/koishi/pmc/MessageBubble/: MessageBubble.java
src/main/java/priv/koishi/pmc/Native/: CoreGraphics.java
src/main/java/priv/koishi/pmc/ProgressDialog/: ProgressDialog.java
src/main/java/priv/koishi/pmc/Properties/: CommonProperties.java
src/main/java/priv/koishi/pmc/Queue/: DynamicQueue.java
src/main/java/priv/koishi/pmc/RowNumberCellFactory/: RowNumberCellFactory.java
src/main/java/priv/koishi/pmc/Serializer/: DoubleStringToIntSerializer.java
src/main/java/priv/koishi/pmc/Service/: AutoClickService.java  CheckUpdateService.java  FileWatchService.java  ImageRecognitionService.java  PMCFileService.java  ReadDataService.java  SaveConfigService.java  ScheduledService.java  TessdataService.java
src/main/java/priv/koishi/pmc/SingleInstanceGuard/: SingleInstanceGuard.java
src/main/java/priv/koishi/pmc/ThreadPool/: CommonIgnorePolicy.java  (+4 more)
src/main/resources/: log4j2.xml
src/main/resources/priv/koishi/pmc/: language.properties  language_en.properties  language_zh_CN.properties  language_zh_TW.properties
test/: test.bat  test.java  test.ps1  test.py  test.sh
(+111 files in other folders)
